[fDM.DSBase]
Coordinates=0,0,88,36

[fDM.QUser]
Coordinates=736,10,79,58

[fDM.TRZD]
Coordinates=499,10,76,102

[fDM.DSPolisDMS]
Coordinates=232,1,116,36

[fDM.TSMKB]
Coordinates=404,10,85,58

[fDM.DSUser]
Coordinates=386,826,86,36

[btn1]
Coordinates=10,432,49,58

[ds1]
Coordinates=543,78,40,36
Visible=False

[fDM.QStat]
Coordinates=209,364,74,58

[fDM.QSum]
Coordinates=619,364,78,58

[fDM.TUsl]
Coordinates=99,10,68,256

[fDM.DSSMKB]
Coordinates=386,320,95,36

[fDM.QDMS]
Coordinates=69,432,80,58

[fDM.QSumma]
Coordinates=707,364,95,58

[fDM.DSUsl]
Coordinates=107,353,78,36

[fDM.dsPrice]
Coordinates=251,309,85,36

[fDM.QCena]
Coordinates=644,10,82,58

[fDM.QOMStoDMS]
Coordinates=80,364,119,58

[fDM.DSTRZD]
Coordinates=287,933,93,36

[fDM.TBase]
Coordinates=10,10,79,344

[dbgrdh1]
Coordinates=159,432,62,36

[fDM.dsTSPrice]
Coordinates=293,10,101,58

[fDM.TPolisDMS]
Coordinates=177,10,106,212

[fDM.TUser]
Coordinates=474,364,76,58

[fDM.fdqryRead]
Coordinates=363,364,101,58

[fDM.DSSumma]
Coordinates=386,672,103,36

[]
Coordinates=585,10,49,58
Visible=True

[fDM.]
Coordinates=386,903,82,36

